<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <meta charset="UTF-8">
        <title>Welcome to Jquery</title>
          <script src="//code.jquery.com/jquery-1.10.2.js"></script>
<style>
    
  h1 {
  color: red;

  font-size: 80px;
  text-align: center;
  font-weight: bold;
  border-style: dashed; 
   }
   d{  color: red;

  font-size: 15px;
  text-align: center;
  font-weight: bold;
  border-style: dashed;}
  
  b{
     border-style: double;   
     text-align: center;
     margin-left: 450px;     
     font-size: 25px;
     font-weight: bold;
  }
  
  
  
 #id_btn1{
       
   	font-weight: bold;
     
	font-family: Times new roman, Helvetica, sans-serif;
        text-align:center;
        padding: 10px 10px 10px 10px;
        font-size: 16px;
        
   }
   
#currentreleases { 
    margin-left: 100px;
    width: 919px;
    padding: 20px 42px 200px 309px;
}

  #div3,#div4,#div5,#div6,#div7{
     width: 200px; 
     padding: 5px; 
     margin-left: 5px;
     border: 1px solid #D7D7D7;
     display: inline;
     font-size: 12px;
     float:left;
  }

   ul {
    list-style-type: none
   }

   img {
     padding-right: 5px;
     float:left;
}

#infolist {
     width:500px
}


         </style>
         
</head>
<body>
           
   <h1>Welcome to JQuery</h1>
     <br/>
  
<button id="id_btn1">Click To JQuery</button>
<p></p>
<br>
 <img src="pix/jquery.png" alt="Mary Adams" width="250" height="250" />
  <div id="divwrite"  style=" margin-left: 350px;width:700px;height:80px;color: white;display:none;background-color:green;text-align: center;font-weight: bold;font-size: 50px;">WRITE LESS, DO MORE</div><br>
  <div id="currentreleases">
     
   <div id="div3"  style="width:80px;height:80px;display:none;background-color:red;text-align: center;font-weight: bold;font-size: 75px;">H</div><br>
<div id="div4" style="width:80px;height:80px;display:none;background-color:green;text-align: center;font-weight: bold;font-size: 75px;">E</div><br>
<div id="div5" style="width:80px;height:80px;display:none;background-color:blue;text-align: center;font-weight: bold;font-size: 75px;">L</div><br>    
<div id="div6" style="width:80px;height:80px;display:none;background-color:brown;text-align: center;font-weight: bold;font-size: 75px;">L</div><br>
<div id="div7" style="width:80px;height:80px;display:none;background-color:purple;text-align: center;font-weight: bold;font-size: 75px;">O</div><br>
</div>   

<br><br>
<a href="newhtml.html"><b>Click to fade in boxes</b></a>

	<div id="infolist">
	
	    <h3><a href="#">Viviane Moussa</a></h3>
	    <div>
                
	        <ul>
	            <li><h4>Vice President</h4></li>
	            <li><b>phone:</b> x8234</li>
	            <li><b>office:</b> 102 Bldg 1</li>
	            <li><b>email:</b> vivo.moussa@hotmail.com</li>
	        </ul>
	        <br clear="all">
	    </div>
	
	    <h3><a href="#">John Matthews</a></h3>
	    <div>
	        <img src="pix/johnmatthews.jpg" alt="John Matthews">
	        <ul>
	            <li><h4>Middle Manager</h4></li>
	            <li><b>phone:</b> x3082</li>
	            <li><b>office:</b> 307 Bldg 1</li>
	            <li><b>email:</b> 
	
	j.matthews@company.com
	&#106;&#46;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#115;
	&#x40;
	&#99;&#111;&#109;&#112;&#97;&#110;&#121;&#46;&#99;&#111;&#109;
	</li>
	        </ul>
	        <br clear="all">
	    </div>
	
	    <h3><a href="#">Sam Jackson</a></h3>
	    <div>
	        <img src="pix/samjackson.jpg" alt="Sam Jackson">
	        <ul>
	            <li><h4>Deputy Assistant</h4></li>
	            <li><b>phone:</b> x3494</li>
	            <li><b>office:</b> 457 Bldg 2</li>
	            <li><b>email:</b> 
	
	s.jackson@company.com
	&#115;&#46;&#106;&#97;&#99;&#107;&#115;&#111;&#110;
	&#x40;
	&#99;&#111;&#109;&#112;&#97;&#110;&#121;&#46;&#99;&#111;&#109;
	</li>
	        </ul>
	        <br clear="all">
	    </div>
	
	    <h3><a href="#">Jennifer Brooks</a></h3>
	    <div>
	        <img src="pix/jeniferapplethwaite.jpg" alt="Jenifer Applethwaite">
	        <ul>
	            <li><h4>Senior Technician</h4></li>
	            <li><b>phone:</b> x9430</li>
	            <li><b>office:</b> 327 Bldg 2</li>
	            <li><b>email:</b> 
	
	j.brooks@company.com
	&#106;&#46;&#98;&#114;&#111;&#111;&#107;&#115;
	&#x40;
	&#99;&#111;&#109;&#112;&#97;&#110;&#121;&#46;&#99;&#111;&#109;
	</li>
	        </ul>
	        <br clear="all">
	    </div>
</div>





<script  >
$(document).ready(function (){
        /*$('#id_btn1').click(function (){
           $( "p" ).html( "<d>Write Less,Do More</d> ");
                          });*/
 $("button").click(function(){
    $("#divwrite").fadeIn(1000); 
    $("#div3").fadeIn(1000);
    $("#div4").fadeIn(1200);
    $("#div5").fadeIn(2000);
    $("#div6").fadeIn(2200);
    $("#div7").fadeIn(2300);
    $("#div8").fadeIn(2500);
  });
        });
</script>
</body>
</html>

 
